# OnlineStore

./: .gitignore  OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Startup.cs
OnlineStore/Controllers/: BooksController.cs  HomeController.cs  OrderController.cs  StoreCartController.cs
OnlineStore/Data/: AppDBContent.cs  DBObjects.cs
OnlineStore/Data/Interfaces/: IAllBooks.cs  IAllOrders.cs  IBooksCategory.cs
OnlineStore/Data/Mocks/: MockBooks.cs  MockCategory.cs
OnlineStore/Data/Models/: Book.cs  Category.cs  Order.cs  OrderDetail.cs  StoreCart.cs  StoreCartItem.cs
OnlineStore/Data/Repository/: BookRepository.cs  CategoryRepository.cs  OrdersRepository.cs
OnlineStore/Migrations/: 20200406151649_Initial.Designer.cs  20200406151649_Initial.cs  20200406180513_StoreCart.Designer.cs  20200406180513_StoreCart.cs  20200407104908_NewCategories.Designer.cs  20200407104908_NewCategories.cs  20200407110731_NewBooks.Designer.cs  20200407110731_NewBooks.cs  20200407123752_Order.Designer.cs  20200407123752_Order.cs  AppDBContentModelSnapshot.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/ViewModels/: BooksListViewModel.cs  HomeViewModel.cs  StoreCartViewModel.cs
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Books/: List.cshtml
OnlineStore/Views/Home/: Index.cshtml
OnlineStore/Views/Order/: Checkout.cshtml
OnlineStore/Views/Shared/: AllBooks.cshtml  _Layout.cshtml
OnlineStore/Views/StoreCart/: Index.cshtml
OnlineStore/wwwroot/css/: Style.css
