<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407103453_NewBookAndCategories.cs" />
    <Compile Remove="Migrations\20200407103453_NewBookAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200407103848_NewBookAndCategories.cs" />
    <Compile Remove="Migrations\20200407103848_NewBookAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200407103939_NewBookAndCategories.cs" />
    <Compile Remove="Migrations\20200407103939_NewBookAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200407104549_NewBookAndCategories.cs" />
    <Compile Remove="Migrations\20200407104549_NewBookAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200407110415_NewBooks.cs" />
    <Compile Remove="Migrations\20200407110415_NewBooks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
